POST http://localhost:9001/api/patient
Content-Type: application/json

{
    "name": "Teste Novo",
    "gender": "M",
    "age": 27,
    "weight": 88,
    "height": 175,
    "drive": "https://google.com",
    "tel": 21989122887,
    "email": "bss.eduardo@yahoo.com.br",
    "plan": "Mensal",
    "start": "2023-02-01",
    "end": "2023-02-01",
    "feedback": "2023-02-01",
    "update": "2023-02-01",
    "active": true,
    "createdBy": "bss.eduardo@yahoo.com.br"
}

###
POST http://localhost:9001/api/user
Content-Type: application/json

{
    "user": "zaqueu6",
    "userEmail": "baaass.eduardo@yahoo.com.br",
    "pass": "1234567"
}

###
POST http://localhost:9001/api/login
Content-Type: application/json

{
    "userEmail": "baaass.eduardo@yahoo.com.br",
    "pass": "1234567"
}

###
GET http://localhost:9001/api/patient

###
GET http://localhost:9001/api/user

###
GET http://localhost:9001/api/user/63e73c193bb9bf1d1e693e97

###
GET http://localhost:9001/api/patient/63e54f4b29b5586e2ad12444

###
DELETE http://localhost:9001/api/patient/63e54f4b29b5586e2ad12444

###
DELETE http://localhost:9001/api/user/63e54f4b29b5586e2ad12444

###
PUT http://localhost:9001/api/patient/63e54f4b29b5586e2ad12444
Content-Type: application/json

{
    "name": "Clarice Nascimento",
    "gender": "F",
    "age": 25,
    "weight": 70,
    "height": 155,
    "drive": "https://google.com",
    "tel": 21989122887,
    "email": "claricensc@hotmail.com",
    "plan": "Mensal",
    "start": "2023-02-01",
    "end": "2023-02-01",
    "feedback": "2023-02-01",
    "update": "2023-02-01",
    "active": true
}

###
PUT http://localhost:9001/api/user/63e799093c4d688720de4c79
Content-Type: application/json

{
    "user": "clarice",
    "userEmail": "claricensc@hotmail.com",
    "pass": "24266004Ab!"
}

